<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./view/css/reset.css">
    <title></title>
    <style>
        .container {
            font-size: 26px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="container v100 h100 col items center">
        活动未开启
    </div>
    <script>

    </script>
    <script src="./view/utils/main.min.js"></script>
    <script src="./view/js/common.js?rev=@@hash"></script>
    <script src="./view/js/index.js?rev=@@hash"></script>
    <script>

    </script>
</body>
</html>